# MeditationApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meditationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationapp/: BottomMenuContent.kt  Categories.kt  DailyThought.kt  Feature.kt  MainActivity.kt  Recommendation.kt  Topic.kt  Utils.kt
app/src/main/java/com/example/meditationapp/component/: BottomMenuItem.kt  CategoryItem.kt  DailyThoughtsItem.kt  FeatureItem.kt  RecommendationItem.kt  TopicItem.kt
app/src/main/java/com/example/meditationapp/model/: BottomMenuContent.kt  Categories.kt  DailyThought.kt  Feature.kt  Recommendation.kt  Topic.kt
app/src/main/java/com/example/meditationapp/screen/: HomeScreen.kt
app/src/main/java/com/example/meditationapp/ui/: BottomWidget.kt  CategoryWidget.kt  DailyThoughtsWidget.kt  FeatureWidget.kt  HomeScreen.kt  MainActivity.kt  RecommendationItem.kt  StaggeredVerticalGrid.kt  TopicItem.kt  Utils.kt  utils.kt
app/src/main/java/com/example/meditationapp/ui/component/: BottomMenuItem.kt  CategoryItem.kt  DailyThoughtsItem.kt  FeatureItem.kt  RecommendationItem.kt  TopicItem.kt
app/src/main/java/com/example/meditationapp/ui/model/: BottomMenuContent.kt  Categories.kt  DailyThought.kt  Feature.kt  Recommendation.kt  Topic.kt
app/src/main/java/com/example/meditationapp/ui/screen/: HomeScreen.kt
app/src/main/java/com/example/meditationapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  dimens.kt
app/src/main/java/com/example/meditationapp/ui/ui_helper/: StaggeredVerticalGrid.kt
app/src/main/java/com/example/meditationapp/ui_helper/: StaggeredVerticalGrid.kt
app/src/main/res/drawable/: ic_topic_1.xml  ic_topic_2.xml  ic_topic_3.xml  ic_topic_4.xml  ic_topic_5.xml  ic_topic_6.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/meditationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
